export default {
  appTitle: "Awesome Todo",
  failed: "Action failed",
  success: "Action was successful",
  save: "Save",
  search: "Search",
  cancel: "Cancel",
  taskName: "Name",
  taskDueDate: "Due date",
  taskDueTime: "Due time",
  addTask: "Add Task",
  editTask: "Edit Task",
  noSearchResults: "No search results!",
  noTasksToDoToday: "No tasks to do today!",
  completed: "Completed",
  todo: "Todo",
  notFoundMessage: "Sorry, nothing here...",
  goBack: "Go Back",
  back: "Back",
  help: "Help",
  sortBy: "Sort by",
  navigation: "Navigation",
  navigation_todo: "Todos",
  navigation_settings: "Settings",
  navigation_help: "Help",
  validation_message_field_required: "Field is required",
  dialog_confirm: "Confirm",
  dialog_message_really_delete: "Really delete ?",
  settings_page_settings_header: "Settings",
  settings_page_show_12_format: "Show 12h time format",
  settings_page_show_single_list: "Show tasks in one list",
  settings_page_languages: "Languages",
  settings_page_more_header: "More",
  settings_page_help: "Help",
  settings_page_visit_our_website: "Visit our Website",
  settings_page_email_us: "Email us",
  language_de: "German",
  language_en: "English",
  tab_register_banner_text: "Register to access your Todos anywhere!",
  email: "Email",
  password: "Password",
  register: "Register",
  login: "Login"
};
