// This is just an example,
// so you can safely delete all default props below

export default {
  appTitle: "Genial Todo",
  failed: "Aktion fehlgeschlagen",
  success: "Aktion war erfolgreich",
  save: "Speichern",
  search: "Suchen",
  cancel: "Abbrechen",
  taskName: "Name",
  taskDueDate: "Fälligkeitsdatum",
  taskDueTime: "Fällige Zeit",
  addTask: "Aufgabe hinzufügen",
  editTask: "Aufgabe bearbeiten",
  noSearchResults: "Keine Suchergebnisse!",
  noTasksToDoToday: "Keine Aufgaben heute zu erledigen!",
  completed: "Abgeschlossen",
  todo: "Zu tun",
  notFoundMessage: "Sorry, nichts hier ...",
  goBack: "Zurück",
  back: "Zurück",
  help: "Hilfe",
  sortBy: "Sortieren nach",
  navigation: "Navigation",
  navigation_todo: "Aufgaben",
  navigation_settings: "Einstellungen",
  navigation_help: "Hilfe",
  validation_message_field_required: "Feld ist erforderlich",
  dialog_confirm: "Bestätigen",
  dialog_message_really_delete: "Wircklich löschen ?",
  settings_page_settings_header: "Einstellungen",
  settings_page_show_12_format: "12h Zeitformat anzeigen",
  settings_page_show_single_list: "Aufgaben in einer Liste anzeigen",
  settings_page_languages: "Sprachen",
  settings_page_more_header: "Mehr",
  settings_page_help: "Hilfe",
  settings_page_visit_our_website: "Besuche unsere Webseite",
  settings_page_email_us: "Schreiben Sie uns eine E-Mail",
  settings_email_subject: "Genial Todo Feedback"
};
